
* {
    selected-normal-foreground:  #F1F1F1;
    foreground:                  #F1F1F1;
    normal-foreground:           #F1F1F1;
    alternate-normal-background: #1A1B26;
    red:                         #f7768e;
    selected-urgent-foreground:  #F1F1F1;
    blue:                        #89B4FA;
    urgent-foreground:           #F1F1F1;
    alternate-urgent-background: #f4f5f8;
    active-foreground:           #F1F1F1;
    lightbg:                     #f4f5f8;
    selected-active-foreground:  #F1F1F1;
    alternate-active-background: #1A1B26;
    background:                  #1A1B26;
    bordercolor:                 #1A1B26;
    alternate-normal-foreground: @foreground;
    normal-background:           #1A1B26;
    lightfg:                     #1A1B26;
    selected-normal-background:  #b4befe;
    border-color:                #1A1B26;
    spacing:                     5;
    separatorcolor:              #282A36;
    urgent-background:           rgba ( 255, 255, 255, 100 % );
    selected-urgent-background:  rgba ( 82, 148, 226, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #1A1B26;
    alternate-active-foreground: #1A1B26;
    active-background:           #1A1B26;
    selected-active-background:  #1A1B26;
}
window {
    background-color: @background;
    border:           1;
    padding:          10;
    height: 500px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      3px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      5px 0px 0px ;
}
element {
    border:  0;
    padding: 10px ;
    border: 1px 0px 0px;
    border-radius: 10;
    border-color: @separatorcolor;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
